#####################################################
# Simple influenza model
# Author: John Grefenstette
# Date: 22 Jul 2019

condition INF {
    transmission_mode = proximity
    transmissibility = 1.0
    exposed_state = E
    meta_start_state = Import

    state S {
        INF.sus = 1
        wait()
        next()
    }

    state E {
        INF.sus = 0
        wait(24*lognormal(1.9,1.23))
        next(Ia) with prob(0.33)
        default(Is)
    }

    state Is {
        INF.trans = 1
        wait(24* lognormal(5.0,1.5))
        next(R)
    }

    state Ia {
        INF.trans = 0.5
        wait( 24 * lognormal(5.0, 1.5) )
        next(R)
    }

    state R {
        INF.trans = 0
        wait()
        next()
    }

    state Import {
        import_count(10)
        wait()
        next()
    }
}

